<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jan Reichelt">
   
	<title>Random Walker</title>
	<link rel="stylesheet" type="text/css" href="format.css" /> 
	<script type="text/javascript" src="processing.js"></script>
	
	<style>
		body {background-color: #f4f4f4;}
		canvas {position: absolute;
    			top: 50%;
    			left: 50%;}
	</style>
</head>
 
<body>
	<div id="side">
     	<button type="button" class="buttons" onClick="window.location.href='https://janreichelt.github.io/Jans-Repo/'">Back</button>
	</div>
	<canvas data-processing-sources="RWalker_Mouse.pde"></canvas>

</body>
</html>
